# DergiBiraz

./: DergiBiraz.sln  README.md
DergiBiraz.Business/: DergiBiraz.Business.csproj
DergiBiraz.Business/Abstract/: IArticleCommentService.cs  IArticleService.cs  IAuthenticationService.cs  ICategoryService.cs  IUserService.cs  IWriterService.cs
DergiBiraz.Business/Concrete/: ArticleCommentManager.cs  ArticleManager.cs  AuthenticationManager.cs  CategoryManager.cs  UserManager.cs  WriterManager.cs
DergiBiraz.Business/Configuration/: ConfigureRepositories.cs
DergiBiraz.Business/Constant/: Messages.cs
DergiBiraz.Business/DependencyResolvers/: AutoMapperModule.cs
DergiBiraz.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
DergiBiraz.WebMVC/: DergiBiraz.WebMVC.csproj  Program.cs  Startup.cs
DergiBiraz.WebMVC/Configurations/: ConfigureDependencies.cs
DergiBiraz.WebMVC/Controllers/: AccountController.cs  ArticlesController.cs  BaseController.cs  HomeController.cs
DergiBiraz.WebMVC/Helpers/Abstract/: IFileHelper.cs  IUserAccessor.cs
DergiBiraz.WebMVC/Helpers/Concrete/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtensions.cs  UserAccessor.cs
DergiBiraz.WebMVC/Models/: BaseViewModel.cs  ErrorViewModel.cs
DergiBiraz.WebMVC/Models/ArticleComments/: ArticleCommentAddViewModel.cs  ArticleCommentListViewModel.cs
DergiBiraz.WebMVC/Models/Articles/: ArticleAddViewModel.cs  ArticleDetailViewModel.cs  ArticleListViewModel.cs  ArticleUpdateViewModel.cs
DergiBiraz.WebMVC/Models/Categories/: CategoryListViewModel.cs
DergiBiraz.WebMVC/Properties/: launchSettings.json
DergiBiraz.WebMVC/Views/: _ViewImports.cshtml
(+123 files in other folders)
